MONGO_URI=mongodb://localhost:27017/invicta-backend-assignment
# MONGO_URI=mongodb+srv://userName:password@cluster0.85atme3.mongodb.net/?retryWrites=true&w=majority&appName=ClusterName
PORT=
MONGO_URI_TEST=mongodb://localhost:27017/test-database
